language: php

php:
  - 5.4

before_script:
    - composer dump-autoload
    - pyrus install pear/PHP_CodeSniffer
    - phpenv rehash

script:
    - phpunit -c phpunit.xml --coverage-text tests/
    - phpcs --encoding=UTF-8 --extensions=php --standard=./phpcs.xml -nsp ./
    