language: php

php:
  - 5.3
  - 5.4
  - 5.5

before_script:
    - composer install --verbose --dev --prefer-dist -o

script:
    - ./vendor/bin/phpunit --coverage-text --colors --verbose tests/
    - ./vendor/bin/phpcs --encoding=utf-8 --extensions=php --standard=./tests/phpcs.xml -nspv ./

notifications:
    email: false
